[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Chessman.gd" type="Script" id=1]
[ext_resource path="res://assets/chessman.png" type="Texture" id=2]

[node name="Chessman" type="Sprite"]
position = Vector2( 300, 60 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
cx = 8
cy = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Chessman" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chessman"]
polygon = PoolVector2Array( 0, -140, -110, 150, -40, 110, 0, 110, 30, 110, 70, 120, 110, 150 )
