[gd_scene load_steps=29 format=2]

[ext_resource path="res://script/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/Broken Console Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://tscn/32.tres" type="DynamicFont" id=3]
[ext_resource path="res://tscn/29.tres" type="DynamicFont" id=4]
[ext_resource path="res://tscn/64.tres" type="DynamicFont" id=5]
[ext_resource path="res://tscn/20.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/cards/card.png" type="Texture" id=7]
[ext_resource path="res://script/Chessman.gd" type="Script" id=8]
[ext_resource path="res://assets/chessman.png" type="Texture" id=9]
[ext_resource path="res://assets/itmes/BE.png" type="Texture" id=10]
[ext_resource path="res://assets/background/bg.png" type="Texture" id=11]
[ext_resource path="res://assets/turnbutton/turn.png" type="Texture" id=12]
[ext_resource path="res://assets/turnbutton/turn4-1.png" type="Texture" id=13]
[ext_resource path="res://assets/passbutton/pass.png" type="Texture" id=14]
[ext_resource path="res://assets/passbutton/pass2.png" type="Texture" id=15]
[ext_resource path="res://assets/turnbutton/turn2.png" type="Texture" id=16]
[ext_resource path="res://assets/turnbutton/turn1-1.png" type="Texture" id=17]
[ext_resource path="res://assets/turnbutton/turn2-1.png" type="Texture" id=18]
[ext_resource path="res://assets/turnbutton/turn3.png" type="Texture" id=19]
[ext_resource path="res://assets/turnbutton/turn3-1.png" type="Texture" id=20]
[ext_resource path="res://assets/turnbutton/turn4.png" type="Texture" id=21]
[ext_resource path="res://assets/light.png" type="Texture" id=22]
[ext_resource path="res://assets/wow.svg" type="Texture" id=23]
[ext_resource path="res://tscn/100.tres" type="DynamicFont" id=24]

[sub_resource type="DynamicFont" id=1]
size = 56
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 5
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 3.1
tracks/0/type = "value"
tracks/0/path = NodePath("Wow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2.6 ),
"transitions": PoolRealArray( 0.420448, 11.3137, 11.3137 ),
"update": 0,
"values": [ Vector2( 5877.51, 759.382 ), Vector2( 2812.7, 543.744 ), Vector2( -4224.29, 51.5946 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5877, 759 ), Vector2( 2812, 543 ), Vector2( 2812, 543 ), Vector2( -4224, 51 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( 776, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Bg" type="Sprite" parent="."]
position = Vector2( -60, 409 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 11 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" type="Node2D" parent="UI"]

[node name="title" type="RichTextLabel" parent="UI/MainUI"]
margin_left = 408.0
margin_top = 104.0
margin_right = 1116.0
margin_bottom = 224.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "
[center][rainbow freq=0.2 sat=3 val=1]The Colorful Chess[/rainbow][/center]"
text = "
The Colorful Chess"

[node name="createServer" type="Button" parent="UI/MainUI"]
margin_left = 552.0
margin_top = 407.0
margin_right = 760.0
margin_bottom = 455.0
custom_fonts/font = ExtResource( 3 )
text = "创建服务器"

[node name="joinServer" type="Button" parent="UI/MainUI"]
margin_left = 776.0
margin_top = 407.0
margin_right = 984.0
margin_bottom = 455.0
custom_fonts/font = ExtResource( 3 )
text = "加入服务器"

[node name="PlayerName" type="LineEdit" parent="UI/MainUI"]
margin_left = 672.0
margin_top = 261.0
margin_right = 880.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 4 )
max_length = 20
context_menu_enabled = false

[node name="PlayerNameLabel" type="Label" parent="UI/MainUI"]
margin_left = 560.0
margin_top = 261.0
margin_right = 664.0
margin_bottom = 293.0
custom_fonts/font = ExtResource( 3 )
text = "玩家名："

[node name="IP" type="LineEdit" parent="UI/MainUI"]
margin_left = 672.0
margin_top = 301.0
margin_right = 880.0
margin_bottom = 337.0
custom_fonts/font = ExtResource( 4 )
text = "127.0.0.1"

[node name="IPLabel" type="Label" parent="UI/MainUI"]
margin_left = 592.0
margin_top = 301.0
margin_right = 664.0
margin_bottom = 333.0
custom_fonts/font = ExtResource( 3 )
text = "地址："

[node name="Port" type="LineEdit" parent="UI/MainUI"]
margin_left = 672.0
margin_top = 341.0
margin_right = 880.0
margin_bottom = 377.0
custom_fonts/font = ExtResource( 4 )
text = "3366"

[node name="PortLabel" type="Label" parent="UI/MainUI"]
margin_left = 592.0
margin_top = 341.0
margin_right = 672.0
margin_bottom = 373.0
custom_fonts/font = ExtResource( 3 )
text = "端口："

[node name="quit" type="Button" parent="UI/MainUI"]
margin_left = 664.0
margin_top = 469.0
margin_right = 872.0
margin_bottom = 516.0
custom_fonts/font = ExtResource( 3 )
text = "退出游戏"

[node name="WatingUI" type="Node2D" parent="UI"]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/WatingUI"]
modulate = Color( 1, 1, 1, 0.537255 )
margin_left = -2.0
margin_top = 149.0
margin_right = 284.0
margin_bottom = 539.0
color = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="title" type="Label" parent="UI/WatingUI"]
margin_left = 672.0
margin_top = 49.0
margin_right = 928.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 5 )
text = "等待大厅"

[node name="1" type="Label" parent="UI/WatingUI"]
margin_left = 288.0
margin_top = 516.0
margin_right = 448.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 3 )
text = "等待中"
align = 1
clip_text = true

[node name="2" type="Label" parent="UI/WatingUI"]
margin_left = 624.0
margin_top = 516.0
margin_right = 776.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 3 )
text = "等待中"
align = 1
valign = 1
clip_text = true

[node name="3" type="Label" parent="UI/WatingUI"]
margin_left = 904.0
margin_top = 516.0
margin_right = 1062.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 3 )
text = "等待中"
align = 1
clip_text = true

[node name="4" type="Label" parent="UI/WatingUI"]
margin_left = 1192.0
margin_top = 516.0
margin_right = 1344.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 3 )
text = "等待中"
align = 1
clip_text = true

[node name="StartGame" type="Button" parent="UI/WatingUI"]
margin_left = 1056.0
margin_top = 608.0
margin_right = 1200.0
margin_bottom = 656.0
custom_fonts/font = ExtResource( 4 )
text = "开始"

[node name="Back" type="Button" parent="UI/WatingUI"]
margin_left = 504.0
margin_top = 608.0
margin_right = 648.0
margin_bottom = 656.0
custom_fonts/font = ExtResource( 4 )
text = "返回"

[node name="Chat" type="RichTextLabel" parent="UI/WatingUI"]
margin_top = 153.0
margin_right = 272.0
margin_bottom = 512.0
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 6 )

[node name="TextEdit" type="LineEdit" parent="UI/WatingUI"]
margin_top = 508.0
margin_right = 208.0
margin_bottom = 538.0
custom_fonts/font = ExtResource( 6 )

[node name="send" type="Button" parent="UI/WatingUI"]
margin_left = 208.0
margin_top = 512.0
margin_right = 270.0
margin_bottom = 536.0
text = "SEND"

[node name="Wrong" type="Node2D" parent="UI"]
visible = false
z_index = 4096

[node name="ColorRect" type="ColorRect" parent="UI/Wrong"]
modulate = Color( 1, 1, 1, 0.321569 )
margin_left = -48.0
margin_top = 216.0
margin_right = 1672.0
margin_bottom = 280.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )

[node name="Label" type="Label" parent="UI/Wrong"]
margin_top = 216.0
margin_right = 1600.0
margin_bottom = 280.0
custom_fonts/font = ExtResource( 5 )
text = "."
align = 1

[node name="WrongTimer" type="Timer" parent="UI/Wrong"]
wait_time = 2.0
one_shot = true

[node name="PopupDialog" type="PopupDialog" parent="UI/Wrong"]
margin_left = 520.0
margin_top = 113.0
margin_right = 1008.0
margin_bottom = 417.0

[node name="Playing" type="Node2D" parent="UI"]
visible = false

[node name="ColorRect2" type="ColorRect" parent="UI/Playing"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 785.0
margin_top = 15.0
margin_right = 912.0
margin_bottom = 193.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 940.0
margin_top = 32.0
margin_right = 1584.0
margin_bottom = 440.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="players" type="Node2D" parent="UI/Playing"]

[node name="1" type="Node2D" parent="UI/Playing/players"]
position = Vector2( 101, 105 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing/players/1"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 16.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 153.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/players/1"]
margin_left = 8.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 144.0
color = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="2" type="Node2D" parent="UI/Playing/players"]
position = Vector2( 357, 105 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing/players/2"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 19.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 153.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/players/2"]
margin_left = 8.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 144.0
color = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="3" type="Node2D" parent="UI/Playing/players"]
position = Vector2( 101, 289 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing/players/3"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 18.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 153.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/players/3"]
margin_left = 8.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 144.0
color = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="4" type="Node2D" parent="UI/Playing/players"]
position = Vector2( 357, 289 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing/players/4"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 18.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 153.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/players/4"]
margin_left = 8.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 144.0
color = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="Name" type="Node2D" parent="UI/Playing"]
position = Vector2( 129, -168 )

[node name="name1" type="RichTextLabel" parent="UI/Playing/Name"]
margin_left = -20.0
margin_top = 289.0
margin_right = 196.0
margin_bottom = 329.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "1"
text = "1"

[node name="name2" type="RichTextLabel" parent="UI/Playing/Name"]
margin_left = 236.0
margin_top = 289.0
margin_right = 452.0
margin_bottom = 329.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "2"
text = "2"

[node name="name3" type="RichTextLabel" parent="UI/Playing/Name"]
margin_left = -20.0
margin_top = 473.0
margin_right = 196.0
margin_bottom = 513.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "3"
text = "3"

[node name="name4" type="RichTextLabel" parent="UI/Playing/Name"]
margin_left = 236.0
margin_top = 473.0
margin_right = 452.0
margin_bottom = 513.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "4"
text = "4"

[node name="map" type="Node2D" parent="UI/Playing"]
position = Vector2( 928, 24 )

[node name="Light" type="Sprite" parent="UI/Playing/map"]
position = Vector2( 320, 200 )
scale = Vector2( 0.702525, 0.700525 )
z_index = 10
texture = ExtResource( 22 )

[node name="ColorRect" type="ColorRect" parent="UI/Playing/map"]
margin_left = -5.0
margin_top = -6.0
margin_right = 646.0
margin_bottom = 406.0
color = Color( 0, 0, 0, 1 )

[node name="groups" type="Node2D" parent="UI/Playing/map"]

[node name="ColorRect" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect3" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect4" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect5" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_right = 200.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect6" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_right = 240.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect7" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_right = 280.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect8" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_right = 320.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect9" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_right = 360.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect10" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect11" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_right = 440.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect12" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_right = 480.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect13" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_right = 520.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect14" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_right = 560.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect15" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_right = 600.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect16" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_right = 640.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect17" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect18" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect19" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 40.0
margin_right = 120.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect20" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect21" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect22" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 40.0
margin_right = 240.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect23" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 40.0
margin_right = 280.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect24" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect25" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 40.0
margin_right = 360.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect26" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 40.0
margin_right = 400.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect27" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 40.0
margin_right = 440.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect28" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 40.0
margin_right = 480.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect29" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 40.0
margin_right = 520.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect30" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect31" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 40.0
margin_right = 600.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect32" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 40.0
margin_right = 640.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect33" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect34" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect35" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect36" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 80.0
margin_right = 160.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect37" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 80.0
margin_right = 200.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect38" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect39" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 80.0
margin_right = 280.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect40" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 80.0
margin_right = 320.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect41" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 80.0
margin_right = 360.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect42" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect43" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 80.0
margin_right = 440.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect44" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect45" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 80.0
margin_right = 520.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect46" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 80.0
margin_right = 560.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect47" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 80.0
margin_right = 600.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect48" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 80.0
margin_right = 640.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect49" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect50" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 120.0
margin_right = 80.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect51" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 120.0
margin_right = 120.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect52" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 120.0
margin_right = 160.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect53" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 120.0
margin_right = 200.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect54" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect55" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 120.0
margin_right = 280.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect56" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 120.0
margin_right = 320.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect57" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 120.0
margin_right = 360.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect58" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 120.0
margin_right = 400.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect59" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 120.0
margin_right = 440.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect60" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 120.0
margin_right = 480.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect61" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 120.0
margin_right = 520.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect62" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 120.0
margin_right = 560.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect63" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect64" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 120.0
margin_right = 640.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect65" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 160.0
margin_right = 40.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect66" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 160.0
margin_right = 80.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect67" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 160.0
margin_right = 120.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect68" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect69" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 160.0
margin_right = 200.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect70" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 160.0
margin_right = 240.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect71" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 160.0
margin_right = 280.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect72" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect73" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 160.0
margin_right = 360.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect74" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 160.0
margin_right = 400.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect75" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 160.0
margin_right = 440.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect76" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 160.0
margin_right = 480.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect77" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 160.0
margin_right = 520.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect78" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 160.0
margin_right = 560.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect79" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 160.0
margin_right = 600.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect80" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 160.0
margin_right = 640.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect81" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 200.0
margin_right = 40.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect82" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 200.0
margin_right = 80.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect83" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 200.0
margin_right = 120.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect84" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 200.0
margin_right = 160.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect85" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 200.0
margin_right = 200.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect86" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 200.0
margin_right = 240.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect87" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 200.0
margin_right = 280.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect88" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 200.0
margin_right = 320.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect89" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 200.0
margin_right = 360.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect90" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect91" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 200.0
margin_right = 440.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect92" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 200.0
margin_right = 480.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect93" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 200.0
margin_right = 520.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect94" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 200.0
margin_right = 560.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect95" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 200.0
margin_right = 600.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect96" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 200.0
margin_right = 640.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect97" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 240.0
margin_right = 40.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect98" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 240.0
margin_right = 80.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect99" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 240.0
margin_right = 120.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect100" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 240.0
margin_right = 160.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect101" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 240.0
margin_right = 200.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect102" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 240.0
margin_right = 240.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect103" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 240.0
margin_right = 280.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect104" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 240.0
margin_right = 320.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect105" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 240.0
margin_right = 360.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect106" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 240.0
margin_right = 400.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect107" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 240.0
margin_right = 440.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect108" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 240.0
margin_right = 480.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect109" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 240.0
margin_right = 520.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect110" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 240.0
margin_right = 560.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect111" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 240.0
margin_right = 600.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect112" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 240.0
margin_right = 640.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect113" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 280.0
margin_right = 40.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect114" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 280.0
margin_right = 80.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect115" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 280.0
margin_right = 120.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect116" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 280.0
margin_right = 160.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect117" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 280.0
margin_right = 200.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect118" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 280.0
margin_right = 240.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect119" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 280.0
margin_right = 280.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect120" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 280.0
margin_right = 320.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect121" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 280.0
margin_right = 360.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect122" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect123" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 280.0
margin_right = 440.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect124" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 280.0
margin_right = 480.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect125" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 280.0
margin_right = 520.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect126" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 280.0
margin_right = 560.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect127" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 280.0
margin_right = 600.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect128" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 280.0
margin_right = 640.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect129" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 320.0
margin_right = 40.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect130" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 320.0
margin_right = 80.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect131" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 320.0
margin_right = 120.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect132" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 320.0
margin_right = 160.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect133" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 320.0
margin_right = 200.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect134" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 320.0
margin_right = 240.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect135" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 320.0
margin_right = 280.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect136" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect137" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 320.0
margin_right = 360.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect138" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 320.0
margin_right = 400.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect139" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 320.0
margin_right = 440.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect140" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 320.0
margin_right = 480.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect141" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 320.0
margin_right = 520.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect142" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 320.0
margin_right = 560.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect143" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 320.0
margin_right = 600.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect144" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect145" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_top = 360.0
margin_right = 40.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect146" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 40.0
margin_top = 360.0
margin_right = 80.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect147" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 80.0
margin_top = 360.0
margin_right = 120.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect148" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 120.0
margin_top = 360.0
margin_right = 160.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect149" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 160.0
margin_top = 360.0
margin_right = 200.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect150" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 200.0
margin_top = 360.0
margin_right = 240.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect151" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 240.0
margin_top = 360.0
margin_right = 280.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect152" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 280.0
margin_top = 360.0
margin_right = 320.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect153" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 320.0
margin_top = 360.0
margin_right = 360.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect154" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 360.0
margin_top = 360.0
margin_right = 400.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect155" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 400.0
margin_top = 360.0
margin_right = 440.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect156" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 440.0
margin_top = 360.0
margin_right = 480.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect157" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 480.0
margin_top = 360.0
margin_right = 520.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect158" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 520.0
margin_top = 360.0
margin_right = 560.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect159" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 560.0
margin_top = 360.0
margin_right = 600.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect160" type="ColorRect" parent="UI/Playing/map/groups" groups=["tilemap"]]
margin_left = 600.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chessman" type="Sprite" parent="UI/Playing/map"]
position = Vector2( 300, 60 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
cx = 8
cy = 5

[node name="Timer" type="Timer" parent="UI/Playing/map/Chessman"]
wait_time = 3.0
one_shot = true

[node name="cards" type="Node2D" parent="UI/Playing"]

[node name="cardspawn" type="Node2D" parent="UI/Playing/cards"]

[node name="card1" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 216, 560 )

[node name="card2" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 375, 560 )

[node name="card3" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 535, 560 )

[node name="card4" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 695, 560 )

[node name="card5" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 855, 560 )

[node name="card6" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 1015, 560 )

[node name="card7" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 1176, 560 )

[node name="card8" type="Node2D" parent="UI/Playing/cards/cardspawn"]
position = Vector2( 1335, 560 )

[node name="cards2" type="Node2D" parent="UI/Playing/cards"]
position = Vector2( 776, 8.00001 )
scale = Vector2( 0.4, 0.4 )

[node name="Card" type="Sprite" parent="UI/Playing/cards/cards2"]
position = Vector2( 160, 220 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="itmes" type="Node2D" parent="UI/Playing"]

[node name="ColorRect" type="ColorRect" parent="UI/Playing/itmes"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 14.0
margin_top = 12.0
margin_right = 311.0
margin_bottom = 80.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/itmes"]
margin_left = 8.0
margin_top = 6.0
margin_right = 304.0
margin_bottom = 72.0
color = Color( 0.313726, 0.807843, 0.956863, 1 )

[node name="Be" type="Sprite" parent="UI/Playing/itmes"]
position = Vector2( 52.44, 37.48 )
scale = Vector2( 0.281058, 0.282128 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Playing/itmes"]
modulate = Color( 1, 0.960784, 0, 1 )
margin_left = 92.0
margin_top = 18.0
margin_right = 275.0
margin_bottom = 65.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "0"
text = "0"

[node name="pass" type="ColorRect" parent="UI/Playing/itmes"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 785.0
margin_top = 373.0
margin_right = 912.0
margin_bottom = 425.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="passbutton" type="TextureButton" parent="UI/Playing/itmes"]
margin_left = 776.0
margin_top = 365.0
margin_right = 1215.0
margin_bottom = 549.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="turnButton" type="Node2D" parent="UI/Playing/itmes"]

[node name="ColorRect" type="ColorRect" parent="UI/Playing/itmes/turnButton"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 774.0
margin_top = 215.0
margin_right = 838.0
margin_bottom = 278.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI/Playing/itmes/turnButton"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 850.0
margin_top = 215.0
margin_right = 914.0
margin_bottom = 278.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect3" type="ColorRect" parent="UI/Playing/itmes/turnButton"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 774.0
margin_top = 288.0
margin_right = 838.0
margin_bottom = 351.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="ColorRect4" type="ColorRect" parent="UI/Playing/itmes/turnButton"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 851.0
margin_top = 289.0
margin_right = 915.0
margin_bottom = 352.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="up" type="TextureButton" parent="UI/Playing/itmes/turnButton"]
margin_left = 768.0
margin_top = 209.0
margin_right = 957.0
margin_bottom = 398.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 17 )

[node name="down" type="TextureButton" parent="UI/Playing/itmes/turnButton"]
margin_left = 844.0
margin_top = 209.0
margin_right = 1033.0
margin_bottom = 398.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_disabled = ExtResource( 20 )

[node name="left" type="TextureButton" parent="UI/Playing/itmes/turnButton"]
margin_left = 768.0
margin_top = 282.0
margin_right = 957.0
margin_bottom = 471.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 13 )

[node name="right" type="TextureButton" parent="UI/Playing/itmes/turnButton"]
margin_left = 844.0
margin_top = 282.0
margin_right = 1033.0
margin_bottom = 471.0
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_disabled = ExtResource( 18 )

[node name="Label" type="Label" parent="UI/Playing"]
margin_left = 357.0
margin_top = 12.0
margin_right = 397.0
margin_bottom = 26.0

[node name="Label2" type="Label" parent="UI/Playing"]
margin_left = 520.0
margin_top = 6.0
margin_right = 560.0
margin_bottom = 20.0

[node name="Label3" type="Label" parent="UI/Playing"]
margin_left = 610.0
margin_right = 650.0
margin_bottom = 14.0

[node name="admin" type="Node2D" parent="UI"]

[node name="ColorRect" type="ColorRect" parent="UI/admin"]
margin_right = 325.0
margin_bottom = 113.0
color = Color( 0.235294, 0.235294, 0.235294, 0.580392 )

[node name="Admin_pass_button" type="Button" parent="UI/admin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 28.0
text = "PASS"

[node name="Wow" type="Node2D" parent="UI"]
position = Vector2( 18.001, -1.52588e-05 )
rotation = -0.139626
z_index = 20

[node name="Wow" type="Sprite" parent="UI/Wow"]
modulate = Color( 1, 1, 1, 0.886275 )
material = SubResource( 3 )
position = Vector2( 5877.51, 759.382 )
rotation = 0.0698132
texture = ExtResource( 23 )

[node name="Label" type="Label" parent="UI/Wow/Wow"]
margin_left = -2811.0
margin_top = -50.0
margin_right = -1377.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 24 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Wow"]
anims/run = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="UI/Wow"]
position = Vector2( 2671.9, 446.2 )
cast_to = Vector2( -5356.78, -376.18 )

[node name="CTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CTimer2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="UI/MainUI/createServer" to="." method="_on_createServer_pressed"]
[connection signal="pressed" from="UI/MainUI/joinServer" to="." method="_on_joinServer_pressed"]
[connection signal="pressed" from="UI/MainUI/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/WatingUI/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="UI/WatingUI/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="UI/WatingUI/send" to="." method="_on_send_pressed"]
[connection signal="timeout" from="UI/Wrong/WrongTimer" to="." method="_on_WrongTimer_timeout"]
[connection signal="pressed" from="UI/Playing/itmes/passbutton" to="." method="_on_passbutton_pressed"]
[connection signal="pressed" from="UI/Playing/itmes/turnButton/up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="UI/Playing/itmes/turnButton/down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="UI/Playing/itmes/turnButton/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="UI/Playing/itmes/turnButton/right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="UI/admin/Admin_pass_button" to="." method="_on_Admin_pass_button_pressed"]
[connection signal="timeout" from="CTimer" to="." method="_on_CTimer_timeout"]
[connection signal="timeout" from="CTimer2" to="." method="_on_CTimer2_timeout"]
